INSERT INTO words (word, difficulty_level) VALUES ('Water', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Happy', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Angel', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Beach', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Brave', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Candy', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Earth', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Funny', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Ghost', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Magic', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Queen', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Smile', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Sweet', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Tiger', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Video', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Apple', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Bear', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Bread', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Cloud', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Dance', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Fairy', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Giant', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Horse', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Jelly', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Lemon', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Money', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Music', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Panda', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Pizza', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('River', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Shoes', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Space', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Spoon', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Story', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Sword', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Teeth', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Toast', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Train', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Woman', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Alien', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Chair', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Clock', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Crown', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Flute', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Globe', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Maple', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Merry', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Ocean', 'easy');
INSERT INTO words (word, difficulty_level) VALUES ('Pearl', 'easy');